#使用方法：若设置api.a.b={"name":zhangsan,"age":18} ，则请求url为 localhost/api/a/b ,返回数据 {"name":zhangsan,"age":18}
#*请将本文件放在'D:/data/'目录下
api.a.b={"name":zhangsan,"age":18}
api.post.common_list={"code":200,"msg":"success","errMsg":"","sysTime":10999999233,"data":[{"jobTitle":"java开发","cityName":"北京","workMonths":3,"workDays":4,"companyLogoUrl":"https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597685520207&di=303510cec1ddcf234a048cdd619038d7&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn20115%2F521%2Fw1056h1065%2F20181211%2Feb2b-hqackaa2812377.jpg","jobsCount":15,"salary":"300-400/天","gmtCreate":1597675522968,"postId":101,"companyName":"百度","companyId":11111},{"jobTitle":"java开发","cityName":"北京","workMonths":3,"workDays":4,"companyLogoUrl":"https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597685520207&di=303510cec1ddcf234a048cdd619038d7&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn20115%2F521%2Fw1056h1065%2F20181211%2Feb2b-hqackaa2812377.jpg","jobsCount":15,"salary":"300-400/天","gmtCreate":1597675522968,"postId":101,"companyName":"百度","companyId":11111}]}


